name: Manual-Flow-Test!

on:
  workflow_dispatch:
    inputs:
      message:
        description: This is the message for the workflow dispatch event.
        required: true

jobs:
  job-1:
    runs-on: ubuntu-latest

    steps:
      - name: only step
        run: |
          echo "hello world! from manual flow test!"
